{
  "manifest_version": 3,
  "name": "Text Reader",
  "version": "1.0",
  "description": "A Chrome extension to read selected text on web pages",
  "permissions": ["scripting", "tts", "activeTab"],
  "action": {
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "textreader.js"
  }
}
